<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bandeng2.lilu.rq_scan.fragments.SacanFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/saoxianer"/>-->
        <com.bandeng2.lilu.rq_scan.view.QRCodeScanButtonView
            android:id="@+id/qr_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp"></com.bandeng2.lilu.rq_scan.view.QRCodeScanButtonView>

        <com.bandeng2.lilu.rq_scan.view.QRCodeScanButtonView
            android:id="@+id/qr_scan_native_btn"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp"
            android:layout_below="@+id/qr_button"></com.bandeng2.lilu.rq_scan.view.QRCodeScanButtonView>

        <TextView
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/qr_scan_native_btn"
            android:text="@string/fragment_scan_title" />

        <TextView
            android:layout_below="@+id/title_text"
            android:id="@+id/result_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/fragment_scan_show_poem" />
    </RelativeLayout>


</FrameLayout>
